language: c

# test mulle-sde-developer on linux and this on os x for variety

os: osx
sudo: required

before_install:
   - brew update
   - brew install mulle-kybernetik/software/mulle-c-developer

script:
   - mulle-sde init -d exe -m mulle-c/c-developer executable
   - cd exe
   - mulle-sde -vvv craft
   - cd ..
   - mulle-sde init -d lib -m mulle-c/c-developer library
   - cd exe
   - mulle-sde -vvv craft
   - cd ..
