language: c

# test mulle-sde-developer on linux and this on os x for variety

os: osx
sudo: required
env:

before_install:
   - brew update
   - brew install mulle-kybernetik/software/mulle-sde-developer

script:
   - MULLE_SDE_EXTENSION_PATH="${PWD}/src:/usr/share/mulle-sde:/usr/local/share/mulle-sde" mulle-sde init -d exe -m mulle-c/c-developer executable
   - cd exe
   - mulle-sde -vvv craft
   - cd ..
   - MULLE_SDE_EXTENSION_PATH="${PWD}/src:/usr/share/mulle-sde:/usr/local/share/mulle-sde" mulle-sde init -d lib -m mulle-c/c-developer library
   - cd exe
   - mulle-sde -vvv craft
   - cd ..
